:root {
  --color-primary: #5ec576;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #4bbb7d;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 300;
  color: #444;
  line-height: 1.9;
  background-color: #f3f3f3 !important;
}

#logo {
  width: 3.5rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5.5rem;
  width: 100%;
  padding: 0 6rem 0 !important;
  z-index: 100;
}
.sticky {
  position: fixed !important;
  background-color: rgba(255, 255, 255, 0.6) !important;
}

.navbar:hover {
  background-color: rgba(
    139,
    136,
    136,
    0.1
  ) !important; /* Light transparency with dusky effect */
}

.cookie-message {
  display: flex;
  align-items: center;
  justify-content: space-evenly;

  background-color: white;
  color: #bbb;
  font-size: 1.5rem;
  font-weight: 400;
}
.btn {
  display: inline-block;
  background-color: var(--color-primary) !important;
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 0.2rem 1rem !important;
  border-radius: 5rem !important;
  cursor: pointer;
  transition: all 0.3s;
}
.btn:hover {
  background-color: var(--color-primary-darker) !important;
}

p {
  color: #666;
}

/* This is BAD for accessibility! Don't do in the real world! */
button:focus {
  outline: none;
}
img {
  transition: filter 0.5s;
}
.btn--text {
  display: inline-block;
  background: none;
  font-size: 1.7rem;
  font-family: inherit;
  font-weight: 500;
  color: var(--color-primary);
  border: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  cursor: pointer;
  transition: all 0.3s;
}

.header_title {
  flex: 1;
  display: grid;
  grid-template-columns: 3fr 2fr;
  /* fr (fractional unit) represents a portion of the available space.
  3fr means the first column takes 3 parts of the total available space.
  2fr means the second column takes 2 parts of the total available sp 60% 40%*/
  row-gap: 2rem;
  align-content: center;
  justify-content: center;
  padding: 4rem 1rem 5.4rem;
  align-items: start;
  justify-items: start;
  margin: 0 5rem;
}

.header__img {
  width: 100%;
  grid-column: 2; /* in the second column of a CSS grid.
    This means your parent container should have a CSS display: grid;*/
  grid-row: 1 / span 3; /*in row 1 and spanning 3 rows.*/
}

h1 {
  font-size: 5.5rem;
  line-height: 1.35;
}

h4 {
  font-size: 2.4rem;
  font-weight: 500;
}
.highlight {
  position: relative;
}

.highlight::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg); /*The element will appear slightly wider and taller.
  It will also be tilted to the left due to the skewX(-15deg) effect.*/
  background-image: var(--gradient-primary);
}

.section {
  padding: 5rem 3rem;
  border-top: 1px solid #ddd;

  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
  transition: all 0.8s ease-in-out;
}

.section__title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

.section__title .section__description {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.section__header {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
}
.features {
  display: grid;
  grid-template-columns: 1fr 1fr;

  gap: 4rem;

  margin: 01rem 2rem;
}
.features__feature {
  align-self: center;
  justify-self: center;
  width: 70%;
  font-size: 1.5rem;
}

.features__icon {
  width: 3rem; /* Adjust size */
  height: 3rem;
  /*background-color: rgba(96, 206, 162, 0.3);  Light background */
  background-color: var(--color-primary-opacity);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12rem; /* Makes it circular */
}

.features__icon svg {
  width: 2rem; /* Increase icon size */
  height: 2rem;
  fill: var(--color-primary); /* Change icon color */
}
.features__img {
  width: 100%;
  min-height: 50vh;
  height: max-content;
}
.features__header {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.lazy-img {
  filter: blur(9px);
}

.operations {
  max-width: 100rem;
  margin: 12rem auto 0 auto;

  background-color: #fff;
}

.operations__tab-container {
  display: flex;
  justify-content: center;
}

.operations__tab {
  margin-right: 2.5rem;
  transform: translateY(-50%);
}

.operations__tab span {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
}

.operations__tab--1 {
  background-color: var(--color-secondary) !important;
}

.operations__tab--1:hover {
  background-color: var(--color-secondary-darker) !important;
}

.operations__tab--3 {
  background-color: var(--color-tertiary) !important;
  margin: 0;
}

.operations__tab--3:hover {
  background-color: var(--color-tertiary-darker) !important;
}

.operations__tab--active {
  transform: translateY(-66%);
}

.operations__icon {
  width: 3rem; /* Adjust size */
  height: 3rem;
  /*background-color: rgba(96, 206, 162, 0.3);  Light background */
  background-color: var(--color-secondary-opacity);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12rem; /* Makes it circular */
}

.operations__icon svg {
  width: 2rem; /* Increase icon size */
  height: 2rem;
  fill: var(--color-secondary); /* Change icon color */
}
.operations__header {
  font-size: 2.25rem;
  font-weight: 500;
  align-self: center;
}
.operations__content p {
  grid-column: 2;
}

.operations__content {
  display: none;
  font-size: 1.7rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
}
.operations__content--active {
  display: grid !important;
  grid-template-columns: 4rem 1fr !important;
  column-gap: 0;
  row-gap: 0;
}
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;
  background-color: white !important;
  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}
.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slide--1 {
  transform: translate(0%);
}
.slide--2 {
  transform: translate(100%);
}
.slide--3 {
  transform: translate(200%);
}
.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  background: rgba(255, 255, 255, 0.6);
  font-family: inherit;
  color: black;
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
  font-size: 2rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}
.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  background-color: #b9b9b9;
  border: none;
  opacity: 0.5;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: ; */
  background-color: #7e7d7d;

  opacity: 1;
}

.testimonial {
  width: 65%;
  position: relative;
}

.testimonial::before {
  content: '\201C';
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

.section--sign-up {
  background-color: #37383d;
  border-top: none;
  border-bottom: 1px solid #444;
  text-align: center;
  padding: 10rem 3rem;
}

.section--sign-up .section__header {
  color: #fff;
  text-align: center;
}

.section--sign-up .section__title {
  margin-bottom: 6rem;
}

.section--sign-up .btn {
  font-size: 1.9rem;
  padding: 2rem 5rem;
}

.footer {
  padding: 10rem 3rem;
  background-color: #37383d;
}

.footer__nav {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

.footer__item {
  margin-right: 1rem;
}

.footer__link {
  font-size: 1.6rem;
  color: #eee;
  text-decoration: none;
}

.footer__logo {
  height: 5rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.footer__copyright {
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
}

.footer__copyright .footer__link {
  font-size: 1.4rem;
}

/* MODAL WINDOW */
.modal {
  display: inline-block !important;
  position: fixed !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  max-width: 35rem !important;
  max-height: 34rem !important;
  background-color: #f3f3f3;
  padding: 1rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
  border-radius: 1rem;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal__header {
  font-size: 2.5rem;
  margin-bottom: 2.5rem;
  line-height: 1.5;
}

.modal__form {
  margin: 0 0.7rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal__form label {
  font-size: 1.6rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 1.7rem;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: -1rem;
  right: 1rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  display: none !important;
  visibility: hidden;
  opacity: 0;
}
